DB_URI=mongodb://localhost:27017/auth-test

JWT_SECRET=bluejeanspractice
JWT_EXPIRES=3d

GOOGLE_CLIENT_ID=895655435207-6hnjtphpscrhte5bkl48fhpp1rh940ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google-redirect